type Error = variant {
  AlreadyVoted : record { msg : text };
  NotFound : record { msg : text };
  UserNotFound : record { msg : text };
};
type Message = record {
  id : nat64;
  upvotes : nat64;
  title : text;
  updated_at : opt nat64;
  downvoted_users : vec text;
  body : text;
  created_at : nat64;
  upvoted_users : vec text;
  downvotes : nat64;
  attachment_url : text;
};
type MessagePayload = record {
  title : text;
  body : text;
  attachment_url : text;
};
type Result = variant { Ok : Message; Err : Error };
type Result_1 = variant { Ok; Err : Error };
service : {
  add_message : (MessagePayload) -> (opt Message);
  delete_message : (nat64) -> (Result);
  downvote_message : (nat64, text) -> (Result_1);
  get_message : (nat64) -> (Result) query;
  reward_upvote : (text) -> (Result_1);
  update_message : (nat64, MessagePayload) -> (Result);
  upvote_message : (nat64, text) -> (Result_1);
}
